<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<title>simpl4</title>
	<style type="text/css">
		.dropHoverClass {
			background-color: yellow !important;
		}
		.endpointEnabled {
			z-index: 30 !important;
		}
		._jsPlumb_endpoint_connected {
			z-index: 28 !important;
		}
		._jsPlumb_connector {
			z-index: 18;
		}
		._jsPlumb_endpoint {
			z-index: 9;
		}
		._jsPlumb_overlay {
			z-index: 20;
		}
		._jsPlumb_connector._jsPlumb_hover {
			z-index: 21 !important;
		}
		._jsPlumb_endpoint._jsPlumb_hover {
			z-index: 22 !important;
		}
		._jsPlumb_overlay._jsPlumb_hover {
			z-index: 23 !important;
		}
		.hotspot {
			border-radius: 3px;
			cursor: pointer;
		}
		.navigator {
			background: white !important;
		}
		.hotspot:hover {
			border: 1px solid black;
			background: yellow;
			opacity: .45 !important;
		}
		.hotspot.selected {
			border: 1px solid black;
			background: red;
			opacity: .45 !important;
		}
		.pdf-page {
			direction: ltr;
			width: 816px;
			height: 1056px;
			margin: 1px auto -8px auto;
			position: relative;
			overflow: visible;
			border: 9px solid transparent;
			background-clip: content-box;
			border-image: url(images/shadow.png) 9 9 repeat;
			background-color: white;
		}
		.pdf-canvasWrapper {
			overflow: hidden;
		}
		.pdf-canvas {
			margin: 0;
			display: block;
		}
		table.visTooltip {
			border-collapse: collapse;
			border-spacing: 0;
			margin: 5px;
		}
		table.visTooltip th,
		td {
			border: 1px solid #5C5C5C;
			text-align: left;
			padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 6px;
			padding-right: 6px;
		}
		.CodeMirror {
			font-size: 1.1em;
		}
		.jsonview {
			font-family: monospace;
			font-size: 1.0em;
			white-space: pre-wrap;
		}
		.jsonview .prop {
			font-weight: bold;
		}
		.jsonview .null {
			color: red;
		}
		.jsonview .bool {
			color: blue;
		}
		.jsonview .num {
			color: blue;
		}
		.jsonview .string {
			color: green;
			white-space: pre-wrap;
		}
		.jsonview .string.multiline {
			display: inline-block;
			vertical-align: text-top;
		}
		.jsonview .collapser {
			position: absolute;
			left: -1em;
			cursor: pointer;
		}
		.jsonview .collapsible {
			transition: height 1.2s;
			transition: width 1.2s;
		}
		.jsonview .collapsible.collapsed {
			height: .8em;
			width: 1em;
			display: inline-block;
			overflow: hidden;
			margin: 0;
		}
		.jsonview .collapsible.collapsed:before {
			content: "…";
			width: 1em;
			margin-left: .2em;
		}
		.jsonview .collapser.collapsed {
			transform: rotate(0deg);
		}
		.jsonview .q {
			display: inline-block;
			width: 0px;
			color: transparent;
		}
		.jsonview li {
			position: relative;
		}
		.jsonview ul {
			list-style: none;
			margin: 0 0 0 2em;
			padding: 0;
		}
		.jsonview h1 {
			font-size: 1.1em;
		}

/*Jsoneditor*/
div[data-schemaid] button,
div[data-schemaid] input[type="button"],
div[data-schemaid] input[type="reset"],
div[data-schemaid] input[type="submit"]{
    -webkit-appearance: button;
    cursor: pointer;
    background: white;
    border: 1px solid #607d8b;
    color: #435761;
    border-radius: 3px;
    padding: 4px !important;
}

div[data-schemaid] button,
div[data-schemaid] input,
div[data-schemaid] select,
div[data-schemaid] textarea {
    font-size: 90% !important;
    margin: 2px !important;
    border-radius: 3px !important;
		min-height:16px !important;
    padding: 2px;
    border-style: inherit;
    border: 1px solid #cfd8dc;
}

div[data-schemaid] table tr th,
div[data-schemaid] table tr td {
    padding: 0.2625em 0.225em !important;
    font-size: inherit;
    color: #555;
}

div[data-schemaid] table thead,
div[data-schemaid] table tfoot {
    background: #DFE5E7 !important;
    border-color: #DFE5E7 !important;
}

div[data-schemaid] table tr.even,
div[data-schemaid] table tr.alt,
div[data-schemaid] table tr:nth-of-type(even) {
    background: white !important; 
}

div[data-schemaid] table{
    border-color: #DFE5E7 !important;
}

div[data-schemaid] table.visTooltip th, td {
    border: 1px solid #DFE5E7;
}

div[data-schemaid] .selectize-input {
    border: 0px solid #d0d0d0 !important;
 		min-width:250px !important;
    width:initial;
    padding: 2px 2px !important;
}

div[data-schemaid] .selectize-dropdown .active {
  background-color: #607d8b !important;
  color: white !important;
}
div[data-schemaid] .form-control> input,
div[data-schemaid] label ~ input,
div[data-schemaid] label ~ textarea {
  min-width:250px;
}
div[data-schemaid] label ~ textarea {
  min-width:250px;
    resize:both;
}

:root img[style*="blob:"], 
:root img[src*="base64"]{
	display: block !important;
}

	</style>
	<script>
		if ( typeof console === "undefined" ) {
			console = {
				log: function() {}
			};
		}

	</script>
</head>

<body id="bodyid" ondragstart="return false;" ondrop="return false;">
	<link rel='stylesheet' href='legacy/css/xaddr.css' type='text/css' media='screen' />
	<!--codemirror-->
	<link rel="stylesheet" href="legacy/css/codemirror.css" />
	<link rel="stylesheet" href="legacy/css/asciidoc.css" />
	<link rel="stylesheet" href="legacy/css/font-awesome.css" />
	<link rel="stylesheet" href="legacy/css/simple-hint.css" />
	<script type='text/javascript' src="legacy/js/codemirror.js.gz"></script>
	<script type='text/javascript' src="legacy/js/codemirror-mode.js.gz"></script>
	<script type='text/javascript' src="legacy/js/ckeditor.js.gz"></script>
	<script type='text/javascript' src="legacy/js/simple-hint.js"></script>
	<script type='text/javascript' src="legacy/js/javascript-hint.js"></script>
	<script type='text/javascript' src="legacy/js/clike.js"></script>
	<script type='text/javascript' src="legacy/js/js-yaml.js.gz"></script>
	<script type='text/javascript' src="legacy/js/hjson.js.gz"></script>
	<script type='text/javascript' src="legacy/js/jsoneditor.js.gz"></script>
	<script type='text/javascript' src='legacy/js/jquery-2.0.3.js.gz'></script>
	<script type='text/javascript' src='legacy/js/etc.js.gz'></script>
	<script type='text/javascript' src='legacy/js/jsPlumb-ms.js.gz'></script>
	<script type='text/javascript' src='legacy/js/vis.min.js.gz'></script>
	<script type="text/javascript" src="common/build/script/ms123.js.gz"></script>
</body>

</html>
