[sw]
	type = sw.setting
--
{
    "fields": [
        {
            "name": "trigger_id",
            "enabled": true
        },
        {
            "name": "active",
            "enabled": true
        },
        {
            "name": "description",
            "enabled": true
        },
        {
            "name": "targetmodule",
            "enabled": true
        },
        {
            "name": "execution_occurs",
            "enabled": true
        },
        {
            "name": "processing_order",
            "enabled": true
        },
        {
            "name": "applies_to",
            "enabled": true
        }
    ]
}