[sw]
	type = sw.setting
--
{
    "fields": [
        {
            "name": "name",
            "enabled": true
        },
        {
            "name": "description",
            "enabled": true
        },
        {
            "name": "index",
            "enabled": true
        },
        {
            "name": "enabled",
            "enabled": true
        },
        {
            "name": "default_fields",
            "enabled": true
        },
        {
            "name": "state_fields",
            "enabled": true
        },
        {
            "name": "team_security",
            "enabled": true
        },
        {
            "name": "multiple_tabs",
            "enabled": true
        },
        {
            "name": "exclusion_list",
            "enabled": true
        },
        {
            "name": "multi_add",
            "enabled": true
        },
        {
            "name": "filter",
            "enabled": true
        },
        {
            "name": "pack",
            "enabled": true
        },
        {
            "name": "add_self_to_subpanel",
            "enabled": true
        }
    ]
}
