<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
	<title>Single page app using Polymer</title>
	<script src="/sw/surface/libs.js.gz"></script>
	<!--script src="WebComponentsSupport.js"></script-->

	<link rel="import" href="/sw/surface/elements.html.gz">
	<link rel="stylesheet" type="text/css" href="/sw/surface/libs.css.gz">

	<style shim-shadowdom>
		@font-face {
			font-family: 'footable';
			src: url('fonts/footable.eot');
			src: url('fonts/footable.eot?#iefix') format('embedded-opentype'), url('/repo/firstapp/web/fonts/footable.woff') format('woff'), url('fonts/footable.ttf') format('truetype'), url('fonts/footable.svg#footable') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		core-animated-pages > * {
			font-size: inherit;
			overflow-y: auto;
			border-radius: 5px;
			background-color: white;
		}
		core-animated-pages {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body /deep/ core-toolbar {
			background-color: #4B575C;
			color: #fff;
		}
		@media all and (max-width: 480px) {
			core-animated-pages {
				width: 100%;
				height: 100%;
			}
		}
		section {
			padding: 5px;
		}
		section> div {
			width: 100%;
			height: 100%;
		}
		@media all and (max-width: 480px) {
			html /deep/ #dialog {
				top: 10vh;
				left: 0vw;
			}
		}
		html /deep/ #login {
			background: white !important;
			color: gray;
		}
		html /deep/ #scroller {
			position: relative !important;
		}
		[drawer] {
			box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
		}
		[main] {
			height: 100%;
		}
		#drawerPanel:not([narrow]) #menuButton {
			display: none;
		}
	</style>
</head>


<body unresolved fullbleed>

	<simpl-globals id="globals"></simpl-globals>
	<template is="auto-binding" id="t">
		<simpl-dispatcher on-mmenu-selected="{{menuItemSelected}}" selected="{{route}}" selectedModel="{{selectedModel}}" pages="{{ pages }}"></simpl-dispatcher>

		<!-- Route controller. -->
		<flatiron-director route="{{route}}" autoHash></flatiron-director>

		<!-- Keyboard nav controller. -->
		<!--core-a11y-keys id="keys" target="{{parentElement}}" keys="up down left right space space+shift" on-keys-pressed="{{keyHandler}}"></core-a11y-keys-->

		<!-- Dynamic content controller -->
		<core-ajax id="ajax" url="{{selectedModel.node.url}}" handleAs="document" on-core-response="{{onResponse}}"></core-ajax>

		<core-drawer-panel id="drawerPanel" drawerWidth="230px" rightDrawer="false" responsiveWidth="700px" disableSwipe="false">
			<div vertical layout drawer>
				<nav layout vertical fit style="background:white;">
					<img src="logo.svg" style="width:120px;max-width:150px;padding-left:5px;padding-top:3px;padding-bottom:3px;border-width: 0px; border-style: solid;background:white;" />
					<simpl-mmenu slidingSubmenus="false" name="pe-menu" searchfield="true" pages="{{ pages }}" flex/>
				</nav>
			</div>

			<core-scroll-header-panel main xondenses>
				<core-toolbar class="{{toolboxClass}}">
					<!-- tall or medium-tall for bigger header-->
					<core-icon-button id="menuButton" icon="menu" on-tap="{{togglePanel}}"></core-icon-button>
					<div flex>{{selectedModel.node.name}}</div>
					<core-icon-button on-click="{{reload}}" icon="refresh"></core-icon-button>
					<core-icon-button on-click="{{login}}" icon="add"></core-icon-button>
				</core-toolbar>

				<div class="content">
					<core-animated-pages style="position:relative;" id="pages" selected="{{route}}" valueattr="hash" transitions="scale-up">
						<template repeat="{{page, i in pages}}">
							<section style="position:relative;" hash="{{page.hash}}">
								<div scale-up="">
									<div style="max-width:100%;">Loading...{{page.name}}</div>
								</div>
							</section>
						</template>
					</core-animated-pages>
				</div>
			</core-scroll-header-panel>

		</core-drawer-panel>

		<paper-dialog id="dialog">
			<simpl-login id="login"></simpl-login>
		</paper-dialog>
	</template>

	<script>
		window.addEventListener( 'polymer-ready', function( e ) {
			/*this.globals = document.querySelector("#globals");
			var start = new Date().getTime();
			this.globals.getForm("tutorials", "test.form").then(function(d) {
				console.log("Time:"+(new Date().getTime() - start));
				console.debug("Globals:", d);
			}, function(d) {
				console.error("Error2:", d.error.message);
			});*/
			//WebComponentsSupport( window, function( results ) {
				// results will hold an object with four keys
				// output it to the console:
				//    console.log(JSON.stringify(results, null, 2));
			//} );
		} );


		( function() {
			"use strict";

			var DEFAULT_ROUTE = '0';

			var cache = {};
			console.debug( "Cache is emoy" );
			var template = document.querySelector( '#t' );
			var ajax, pages, drawerPanel;
			template.addEventListener( 'template-bound', function( e ) {
				drawerPanel = document.querySelector( '#drawerPanel' );
				ajax = document.querySelector( '#ajax' );
				pages = document.querySelector( '#pages' );
				var keys = document.querySelector( '#keys' );

				// Allow selecting pages by num keypad. 
				var keysToAdd = Array.apply( null, template.pages ).map( function( x, i ) {
					return i + 1;
				} ).reduce( function( x, y ) {
					return x + ' ' + y;
				} );
				if ( keys ) {
					keys.keys += ' ' + keysToAdd;
				}

				console.log( "location:" + window.location );
				this.route = this.route || DEFAULT_ROUTE; // Select initial route.
				this.toolboxClass = "";
			} );

			template.togglePanel = function() {
				drawerPanel.togglePanel();
			};

			template.keyHandler = function( e, detail, sender ) {
				var num = parseInt( detail.key );
				if ( !isNaN( num ) && num <= this.pages.length ) {
					pages.selectIndex( num - 1 );
					return;
				}

				switch ( detail.key ) {
					case 'left':
					case 'up':
						pages.selectPrevious();
						break;
					case 'right':
					case 'down':
						pages.selectNext();
						break;
					case 'space':
						detail.shift ? pages.selectPrevious() : pages.selectNext();
						break;
				}
			};

			template.menuItemSelected = function( e, detail, sender ) {
				if ( detail.isSelected && detail.model.node && detail.model.node.url ) {
					this.async( function() {
						if ( !cache[ ajax.url ] ) {
							ajax.go();
						}
						drawerPanel.closeDrawer();
					} );
				}
			};

			template.onResponse = function( e, detail, sender ) {
				var article = detail.response.body;

				console.log( "Route:" + this.route + "/" + pages.selectedItem );
				// Fix up image paths to not be local.
				[].forEach.call( article.querySelectorAll( 'img' ), function( img ) {
					img.setAttribute( 'src', img.src );
				} );

				var html = article.innerHTML;
				cache[ ajax.url ] = html;
				this.injectBoundHTML( html, pages.selectedItem.firstElementChild );
				var codes = pages.selectedItem.firstElementChild.getElementsByTagName( "script" );
				for ( var i = 0; i < codes.length; i++ ) {
					eval( codes[ i ].text );
				}
			};

			var scope = document.querySelector( 'template[is=auto-binding]' );
			scope.login = function( e ) {
				scope.$.dialog.toggle();
			};
			scope.reload = function( e ) {
				history.go( 0 )
			};

		} )();
	</script>
</body>

</html>
