[sw]
	type = sw.camel
--
{
  "resourceId": "oryx_D615F1FF-5634-46B7-9B28-52B988E86480",
  "properties": {
    "overrideid": "asciidoctor.camel",
    "documentation": null,
    "autostart": true,
    "enabled": true,
    "logExceptionsOnly": false,
    "version": "",
    "author": "",
    "creationdate": null,
    "modificationdate": null,
    "settings": null,
    "rpc": false,
    "rpcParameter": "{\"totalCount\":2,\"items\":[{\"name\":\"template\",\"defaultvalue\":null,\"optional\":false,\"type\":\"string\",\"destination\":\"body\"},{\"name\":\"data\",\"defaultvalue\":null,\"optional\":false,\"type\":\"map\",\"destination\":\"header\"}]}",
    "rpcReturn": "body",
    "rpcReturnHeaders": null,
    "websocket": false,
    "recvEndpoint": "",
    "sendEndpoint": "",
    "startableGroups": null,
    "startableUsers": "admin,guest"
  },
  "stencil": {
    "id": "Camelrouting"
  },
  "childShapes": [
    {
      "resourceId": "oryx_F419B5D3-BE2E-4082-A281-5DB2CB0E2819",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "yellow",
        "bordercolor": "#000000",
        "caption": "",
        "type_template": "Template",
        "uri_template": "template:${type}",
        "urivalue_type": "groovy",
        "uriparam_source": "",
        "uriparam_destination": "",
        "uriparam_headerfields": "",
        "uriparam_assignments": null,
        "extraParams": null,
        "urivalue_headerfields": "data"
      },
      "stencil": {
        "id": "TemplateEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_FB085398-63DA-4469-B31E-D3508E7D51B6"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 290,
          "y": 315
        },
        "upperLeft": {
          "x": 210,
          "y": 255
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_67E457AF-CC91-42C1-9FAE-49F6137C8CB8",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "#CCC",
        "bordercolor": "#000000",
        "caption": "",
        "type_direct": "Direct",
        "uri_template": "direct:${name}",
        "urivalue_name": "asciidoctor",
        "rpc": true,
        "rpcParameter": {
          "totalCount": 2,
          "items": [
            {
              "name": "template",
              "defaultvalue": null,
              "optional": false,
              "type": "string",
              "destination": "body"
            },
            {
              "name": "data",
              "defaultvalue": null,
              "optional": false,
              "type": "map",
              "destination": "header"
            }
          ]
        },
        "rpcReturn": "body",
        "mimetype": "",
        "rpcReturnHeaders": null,
        "startableGroups": null,
        "startableUsers": "admin,guest"
      },
      "stencil": {
        "id": "DirectEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_5C8C233A-79FB-492D-8D00-E0A8D38DF6FA"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 140.00000027919998,
          "y": 315.363110895
        },
        "upperLeft": {
          "x": 60,
          "y": 254.63688910500002
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_5C8C233A-79FB-492D-8D00-E0A8D38DF6FA",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "white",
        "bordercolor": "#000000",
        "caption": ""
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_F419B5D3-BE2E-4082-A281-5DB2CB0E2819"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 209.15625003708124,
          "y": 285
        },
        "upperLeft": {
          "x": 140.84375010251875,
          "y": 285
        }
      },
      "dockers": [
        {
          "x": 40.00000013959999,
          "y": 30.363110894999977
        },
        {
          "x": 40,
          "y": 30
        }
      ],
      "target": {
        "resourceId": "oryx_F419B5D3-BE2E-4082-A281-5DB2CB0E2819"
      }
    },
    {
      "resourceId": "oryx_6458716F-4875-4DF9-870C-F42A9BF370AC",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "yellow",
        "bordercolor": "#000000",
        "caption": "",
        "type_asciidoctor": "Asciidoctor",
        "uri_template": "asciidoctor:dummy",
        "uriparam_source": "",
        "uriparam_output": "html",
        "uriparam_destination": "",
        "uriparam_enclosingDiv": false,
        "extraParams": null
      },
      "stencil": {
        "id": "AsciidoctorEndpoint"
      },
      "childShapes": [],
      "outgoing": [],
      "bounds": {
        "lowerRight": {
          "x": 290,
          "y": 180
        },
        "upperLeft": {
          "x": 210,
          "y": 120
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_FB085398-63DA-4469-B31E-D3508E7D51B6",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "white",
        "bordercolor": "#000000",
        "caption": ""
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_6458716F-4875-4DF9-870C-F42A9BF370AC"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 250,
          "y": 254.46875
        },
        "upperLeft": {
          "x": 250,
          "y": 180.53125
        }
      },
      "dockers": [
        {
          "x": 40,
          "y": 30
        },
        {
          "x": 40,
          "y": 30
        }
      ],
      "target": {
        "resourceId": "oryx_6458716F-4875-4DF9-870C-F42A9BF370AC"
      }
    }
  ],
  "bounds": {
    "lowerRight": {
      "x": 2485,
      "y": 3050
    },
    "upperLeft": {
      "x": 0,
      "y": 0
    }
  },
  "stencilset": {
    "url": "camel",
    "namespace": "http://b3mn.org/stencilset/camel#"
  },
  "ssextensions": [],
  "zoomLevel": 1
}