Manifest-Version: 1.0
Bnd-LastModified: 1432839584790
Build-Jdk: 1.8.0_45
Built-By: root
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/geronimo-jms_1.1_spec-1.
 1.1.jar,WEB-INF/lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,WEB-INF/lib/gero
 nimo-j2ee-management_1.1_spec-1.0.1.jar,WEB-INF/lib/geronimo-jacc_1.1_s
 pec-1.0.1.jar,WEB-INF/lib/activemq-web-5.11.1.jar,WEB-INF/lib/activemq-
 pool-5.11.1.jar,WEB-INF/lib/activemq-jms-pool-5.11.1.jar,WEB-INF/lib/ac
 tivemq-client-5.11.1.jar,WEB-INF/lib/rome-1.0.jar,WEB-INF/lib/jdom-1.0.
 jar,WEB-INF/lib/spring-webmvc-3.2.11.RELEASE.jar,WEB-INF/lib/spring-bea
 ns-3.2.11.RELEASE.jar,WEB-INF/lib/spring-context-3.2.11.RELEASE.jar,WEB
 -INF/lib/spring-core-3.2.11.RELEASE.jar,WEB-INF/lib/spring-expression-3
 .2.11.RELEASE.jar,WEB-INF/lib/spring-web-3.2.11.RELEASE.jar,WEB-INF/lib
 /spring-aop-3.2.11.RELEASE.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/
 lib/xpp3-1.1.4c.jar,WEB-INF/lib/xstream-1.4.7.jar,WEB-INF/lib/xmlpull-1
 .1.3.1.jar,WEB-INF/lib/xpp3_min-1.1.4c.jar,WEB-INF/lib/activemq-stomp-5
 .11.1.jar,WEB-INF/lib/activemq-broker-5.11.1.jar,WEB-INF/lib/activemq-o
 penwire-legacy-5.11.1.jar,WEB-INF/lib/activemq-spring-5.11.1.jar,WEB-IN
 F/lib/commons-pool-1.6.jar,WEB-INF/lib/activemq-console-5.11.1.jar,WEB-
 INF/lib/activemq-kahadb-store-5.11.1.jar,WEB-INF/lib/activemq-protobuf-
 1.1.jar,WEB-INF/lib/commons-net-3.3.jar,WEB-INF/lib/activeio-core-3.1.4
 .jar,WEB-INF/lib/hawtbuf-proto-1.11.jar,WEB-INF/lib/hawtbuf-1.11.jar,WE
 B-INF/lib/jackson-core-2.4.1.jar,WEB-INF/lib/jackson-annotations-2.4.1.
 jar,WEB-INF/lib/jackson-databind-2.4.1.jar,WEB-INF/lib/velocity-1.7.jar
 ,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/commons-lang-2.6
 .jar,WEB-INF/lib/org.apache.servicemix.bundles.josql-1.5_5.jar,WEB-INF/
 lib/jasypt-1.9.2.jar,WEB-INF/lib/commons-daemon-1.0.15.jar,WEB-INF/lib/
 activemq-jaas-5.11.1.jar,WEB-INF/lib/xbean-spring-3.18.jar,WEB-INF/lib/
 commons-logging-1.1.3.jar,WEB-INF/lib/slf4j-api-1.7.10.jar,WEB-INF/lib/
 slf4j-log4j12-1.7.10.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/jstl-
 1.1.2.jar,WEB-INF/lib/standard-1.1.2.jar
Bundle-Description: Web Console for ActiveMQ
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-web-console
Bundle-SymbolicName: org.apache.activemq.activemq-web-console
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.11.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar;g="org.a
 pache.geronimo.specs";a="geronimo-jms_1.1_spec";v="1.1.1",WEB-INF/lib/g
 eronimo-jta_1.0.1B_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="gero
 nimo-jta_1.0.1B_spec";v="1.0.1",WEB-INF/lib/geronimo-j2ee-management_1.
 1_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="geronimo-j2ee-managem
 ent_1.1_spec";v="1.0.1",WEB-INF/lib/geronimo-jacc_1.1_spec-1.0.1.jar;g=
 "org.apache.geronimo.specs";a="geronimo-jacc_1.1_spec";v="1.0.1",WEB-IN
 F/lib/activemq-web-5.11.1.jar;g="org.apache.activemq";a="activemq-web";
 v="5.11.1",WEB-INF/lib/activemq-pool-5.11.1.jar;g="org.apache.activemq"
 ;a="activemq-pool";v="5.11.1",WEB-INF/lib/activemq-jms-pool-5.11.1.jar;
 g="org.apache.activemq";a="activemq-jms-pool";v="5.11.1",WEB-INF/lib/ac
 tivemq-client-5.11.1.jar;g="org.apache.activemq";a="activemq-client";v=
 "5.11.1",WEB-INF/lib/rome-1.0.jar;g="rome";a="rome";v="1.0",WEB-INF/lib
 /jdom-1.0.jar;g="jdom";a="jdom";v="1.0",WEB-INF/lib/spring-webmvc-3.2.1
 1.RELEASE.jar;g="org.springframework";a="spring-webmvc";v="3.2.11.RELEA
 SE",WEB-INF/lib/spring-beans-3.2.11.RELEASE.jar;g="org.springframework"
 ;a="spring-beans";v="3.2.11.RELEASE",WEB-INF/lib/spring-context-3.2.11.
 RELEASE.jar;g="org.springframework";a="spring-context";v="3.2.11.RELEAS
 E",WEB-INF/lib/spring-core-3.2.11.RELEASE.jar;g="org.springframework";a
 ="spring-core";v="3.2.11.RELEASE",WEB-INF/lib/spring-expression-3.2.11.
 RELEASE.jar;g="org.springframework";a="spring-expression";v="3.2.11.REL
 EASE",WEB-INF/lib/spring-web-3.2.11.RELEASE.jar;g="org.springframework"
 ;a="spring-web";v="3.2.11.RELEASE",WEB-INF/lib/spring-aop-3.2.11.RELEAS
 E.jar;g="org.springframework";a="spring-aop";v="3.2.11.RELEASE",WEB-INF
 /lib/aopalliance-1.0.jar;g="aopalliance";a="aopalliance";v="1.0",WEB-IN
 F/lib/xpp3-1.1.4c.jar;g="xpp3";a="xpp3";v="1.1.4c",WEB-INF/lib/xstream-
 1.4.7.jar;g="com.thoughtworks.xstream";a="xstream";v="1.4.7",WEB-INF/li
 b/xmlpull-1.1.3.1.jar;g="xmlpull";a="xmlpull";v="1.1.3.1",WEB-INF/lib/x
 pp3_min-1.1.4c.jar;g="xpp3";a="xpp3_min";v="1.1.4c",WEB-INF/lib/activem
 q-stomp-5.11.1.jar;g="org.apache.activemq";a="activemq-stomp";v="5.11.1
 ",WEB-INF/lib/activemq-broker-5.11.1.jar;g="org.apache.activemq";a="act
 ivemq-broker";v="5.11.1",WEB-INF/lib/activemq-openwire-legacy-5.11.1.ja
 r;g="org.apache.activemq";a="activemq-openwire-legacy";v="5.11.1",WEB-I
 NF/lib/activemq-spring-5.11.1.jar;g="org.apache.activemq";a="activemq-s
 pring";v="5.11.1",WEB-INF/lib/commons-pool-1.6.jar;g="commons-pool";a="
 commons-pool";v="1.6",WEB-INF/lib/activemq-console-5.11.1.jar;g="org.ap
 ache.activemq";a="activemq-console";v="5.11.1",WEB-INF/lib/activemq-kah
 adb-store-5.11.1.jar;g="org.apache.activemq";a="activemq-kahadb-store";
 v="5.11.1",WEB-INF/lib/activemq-protobuf-1.1.jar;g="org.apache.activemq
 .protobuf";a="activemq-protobuf";v="1.1",WEB-INF/lib/commons-net-3.3.ja
 r;g="commons-net";a="commons-net";v="3.3",WEB-INF/lib/activeio-core-3.1
 .4.jar;g="org.apache.activemq";a="activeio-core";v="3.1.4",WEB-INF/lib/
 hawtbuf-proto-1.11.jar;g="org.fusesource.hawtbuf";a="hawtbuf-proto";v="
 1.11",WEB-INF/lib/hawtbuf-1.11.jar;g="org.fusesource.hawtbuf";a="hawtbu
 f";v="1.11",WEB-INF/lib/jackson-core-2.4.1.jar;g="com.fasterxml.jackson
 .core";a="jackson-core";v="2.4.1",WEB-INF/lib/jackson-annotations-2.4.1
 .jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.4.1",W
 EB-INF/lib/jackson-databind-2.4.1.jar;g="com.fasterxml.jackson.core";a=
 "jackson-databind";v="2.4.1",WEB-INF/lib/velocity-1.7.jar;g="org.apache
 .velocity";a="velocity";v="1.7",WEB-INF/lib/commons-collections-3.2.1.j
 ar;g="commons-collections";a="commons-collections";v="3.2.1",WEB-INF/li
 b/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",WEB-IN
 F/lib/org.apache.servicemix.bundles.josql-1.5_5.jar;g="org.apache.servi
 cemix.bundles";a="org.apache.servicemix.bundles.josql";v="1.5_5",WEB-IN
 F/lib/jasypt-1.9.2.jar;g="org.jasypt";a="jasypt";v="1.9.2",WEB-INF/lib/
 commons-daemon-1.0.15.jar;g="commons-daemon";a="commons-daemon";v="1.0.
 15",WEB-INF/lib/activemq-jaas-5.11.1.jar;g="org.apache.activemq";a="act
 ivemq-jaas";v="5.11.1",WEB-INF/lib/xbean-spring-3.18.jar;g="org.apache.
 xbean";a="xbean-spring";v="3.18",WEB-INF/lib/commons-logging-1.1.3.jar;
 g="commons-logging";a="commons-logging";v="1.1.3",WEB-INF/lib/slf4j-api
 -1.7.10.jar;g="org.slf4j";a="slf4j-api";v="1.7.10",WEB-INF/lib/slf4j-lo
 g4j12-1.7.10.jar;g="org.slf4j";a="slf4j-log4j12";v="1.7.10",WEB-INF/lib
 /log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17",WEB-INF/lib/jstl-1.1.2
 .jar;g="javax.servlet";a="jstl";v="1.1.2",WEB-INF/lib/standard-1.1.2.ja
 r;g="taglibs";a="standard";v="1.1.2"
Export-Package: org.apache.activemq.broker.region.group;uses:="org.apach
 e.activemq.memory,org.apache.activemq.command,org.apache.activemq.broke
 r.region,org.apache.activemq.util";version="5.11.1",org.apache.activemq
 .network;uses:="org.apache.activemq.transport,org.apache.activemq.comma
 nd,org.slf4j,org.apache.activemq.broker.region,org.apache.activemq.filt
 er,org.apache.activemq.util,org.apache.activemq,org.apache.activemq.sto
 re,org.apache.activemq.transport.tcp,org.apache.activemq.thread,org.apa
 che.activemq.advisory,org.apache.activemq.security,javax.management,org
 .apache.activemq.usage,org.apache.activemq.broker,org.apache.activemq.b
 roker.region.policy,org.apache.activemq.transport.discovery,javax.namin
 g,org.apache.activemq.broker.jmx";version="5.11.1",org.apache.activemq.
 thread;uses:="org.slf4j,org.apache.activemq.util";version="5.11.1",org.
 apache.activemq.store.kahadb;uses:="org.apache.activemq.store.kahadb.di
 sk.journal,org.apache.activemq.store.kahadb.disk.page,org.apache.active
 mq.broker,org.slf4j,org.apache.activemq.store,org.apache.activemq.store
 .kahadb.data,org.apache.activemq.protobuf,org.apache.activemq.util,org.
 apache.activemq.command,org.apache.activemq.filter,javax.management,org
 .apache.activemq.broker.scheduler,org.apache.activemq.usage,org.apache.
 activemq.broker.jmx,org.apache.activemq.store.kahadb.disk.index,org.apa
 che.activemq.wireformat,org.apache.activemq.openwire,org.apache.activem
 q,org.apache.activemq.store.kahadb.scheduler,org.apache.activemq.store.
 kahadb.disk.util";version="5.11.1",org.apache.activemq.hooks;version="5
 .11.1",org.apache.activemq.broker.region.cursors;uses:="org.apache.acti
 vemq.broker,org.apache.activemq,org.apache.activemq.broker.region,org.a
 pache.activemq.usage,org.apache.activemq.command,org.slf4j,org.apache.a
 ctivemq.store,org.apache.activemq.util,org.apache.activemq.openwire,org
 .apache.activemq.wireformat,org.apache.activemq.filter,org.apache.activ
 emq.advisory";version="5.11.1",org.apache.activemq.jms.pool;uses:="org.
 slf4j,javax.net.ssl,javax.naming";version="5.11.1",org.apache.activemq.
 transport.stomp;uses:="org.apache.activemq.command,org.apache.activemq.
 broker,org.apache.activemq.advisory,org.apache.activemq.util,org.slf4j,
 org.apache.activemq,org.apache.activemq.transport.tcp,org.apache.active
 mq.wireformat,org.apache.activemq.state,org.apache.activemq.transport,o
 rg.apache.activemq.transport.nio,javax.net,javax.net.ssl";version="5.11
 .1",org.apache.activemq.store.memory;uses:="org.apache.activemq.broker,
 org.apache.activemq.command,org.apache.activemq.store,org.slf4j,org.apa
 che.activemq.broker.scheduler,org.apache.activemq.usage,org.apache.acti
 vemq.util";version="5.11.1",org.apache.activemq.web.handler;uses:="java
 x.servlet,org.slf4j,javax.servlet.http,org.apache.activemq.web";version
 ="5.11.1",org.apache.activemq.store.kahadb.disk.page;uses:="org.slf4j,o
 rg.apache.activemq.util,org.apache.activemq.store.kahadb.disk.util";ver
 sion="5.11.1",org.apache.activemq.advisory;uses:="org.slf4j,org.apache.
 activemq.command,org.apache.activemq.usage,org.apache.activemq.broker,o
 rg.apache.activemq.util,org.apache.activemq.management,org.apache.activ
 emq.broker.region,org.apache.activemq.security,org.apache.activemq.stat
 e,org.apache.activemq";version="5.11.1",org.apache.activemq.state;uses:
 ="org.apache.activemq.command,org.slf4j,org.apache.activemq.util,org.ap
 ache.activemq.transport";version="5.11.1",org.apache.activemq.transport
 .mock;uses:="org.apache.activemq.transport,org.apache.activemq.util";ve
 rsion="5.11.1",org.apache.activemq.plugin;uses:="org.apache.activemq.br
 oker,org.slf4j,org.apache.activemq.command,org.apache.activemq.broker.r
 egion,javax.management,org.apache.activemq.usage,org.apache.activemq.ut
 il,org.apache.activemq.broker.jmx,org.apache.activemq.management,org.ap
 ache.activemq.advisory,org.apache.activemq.state";version="5.11.1",org.
 apache.activemq.protobuf.compiler;uses:="org.apache.activemq.protobuf.c
 ompiler.parser,org.apache.activemq.protobuf";version="5.11.1",org.apach
 e.activemq.broker;uses:="org.apache.activemq.util,org.apache.activemq,o
 rg.apache.activemq.thread,org.apache.activemq.command,org.apache.active
 mq.broker.region,org.apache.activemq.usage,org.apache.activemq.store,or
 g.slf4j,org.apache.activemq.network,org.apache.activemq.broker.cluster,
 org.apache.activemq.store.memory,org.apache.activemq.proxy,org.apache.a
 ctivemq.broker.jmx,org.apache.activemq.advisory,org.apache.activemq.sec
 urity,org.apache.activemq.openwire,javax.management,org.apache.activemq
 .broker.scheduler,org.apache.activemq.selector,org.apache.activemq.filt
 er,org.apache.activemq.transport.vm,org.apache.activemq.management,org.
 apache.activemq.transport,org.apache.activemq.broker.region.policy,org.
 apache.activemq.broker.region.virtual,org.apache.activemq.broker.schedu
 ler.memory,org.apache.activemq.network.jms,org.apache.activemq.transact
 ion,org.apache.activemq.state,org.apache.activemq.transport.tcp,javax.n
 et.ssl,org.apache.activemq.transport.discovery,org.apache.activemq.jaas
 ";version="5.11.1",org.apache.activemq.console.filter;uses:="org.apache
 .activemq,org.apache.activemq.command,javax.management,org.apache.activ
 emq.console.util,javax.management.openmbean";version="5.11.1",org.apach
 e.activemq.xbean;uses:="org.apache.activemq.broker,org.slf4j,org.apache
 .activemq.spring,org.apache.activemq.util,org.apache.activemq.broker.sc
 heduler,org.apache.activemq.usage,org.apache.activemq.store";version="5
 .11.1",org.apache.activemq.console.command.store.amq;uses:="org.apache.
 activemq.util";version="5.11.1",org.apache.activemq;uses:="org.apache.a
 ctivemq.util,org.apache.activemq.transport,org.apache.activemq.manageme
 nt,org.slf4j,org.apache.activemq.command,org.apache.activemq.blob,org.a
 pache.activemq.usage,org.apache.activemq.state,org.apache.activemq.tran
 sport.failover,org.apache.activemq.broker.region.policy,org.apache.acti
 vemq.thread,org.apache.activemq.advisory,org.apache.activemq.jndi,javax
 .naming,org.apache.activemq.selector,org.apache.activemq.filter,org.apa
 che.activemq.broker.region,org.apache.activemq.transaction,org.apache.a
 ctivemq.broker,javax.net.ssl";version="5.11.1",org.apache.activemq.memo
 ry.buffer;uses:="org.apache.activemq.broker.region,org.apache.activemq.
 command";version="5.11.1",org.apache.activemq.store.kahadb.disk.journal
 ;uses:="org.apache.activemq.store.kahadb.disk.util,org.apache.activemq.
 util,org.slf4j";version="5.11.1",org.apache.activemq.openwire.v10;uses:
 ="org.apache.activemq.openwire,org.apache.activemq.command,org.apache.a
 ctivemq.util,org.apache.activemq.filter,org.apache.activemq.wireformat"
 ;version="5.11.1",org.apache.activemq.filter.function;uses:="org.apache
 .activemq.filter,org.apache.activemq.util";version="5.11.1",org.apache.
 activemq.transport.failover;uses:="org.apache.activemq.transport,org.sl
 f4j,org.apache.activemq.thread,org.apache.activemq.command,org.apache.a
 ctivemq.state,org.apache.activemq,org.apache.activemq.broker,org.apache
 .activemq.util";version="5.11.1",org.apache.activemq.broker.inteceptor;
 uses:="org.apache.activemq.broker,org.apache.activemq.command,org.apach
 e.activemq.filter,org.apache.activemq.state,org.slf4j";version="5.11.1"
 ,org.apache.activemq.protobuf;version="5.11.1",org.apache.activemq.tran
 sport.fanout;uses:="org.apache.activemq.thread,org.slf4j,org.apache.act
 ivemq.util,org.apache.activemq,org.apache.activemq.transport,org.apache
 .activemq.command,org.apache.activemq.state,org.apache.activemq.transpo
 rt.discovery";version="5.11.1",org.apache.activemq.broker.jmx;uses:="or
 g.apache.activemq.broker.region.policy,org.slf4j,javax.management,org.a
 pache.activemq.broker.region,org.apache.activemq.command,javax.manageme
 nt.openmbean,org.apache.activemq.broker.util,org.apache.activemq.util,o
 rg.apache.activemq.transaction,org.apache.activemq,org.apache.activemq.
 usage,org.apache.activemq.store,org.apache.activemq.broker,org.apache.a
 ctivemq.network,org.apache.activemq.management,org.apache.activemq.sele
 ctor,org.apache.activemq.filter,org.apache.activemq.broker.region.curso
 rs,org.apache.activemq.broker.scheduler,org.apache.activemq.network.jms
 ,org.apache.activemq.thread,org.apache.activemq.state,org.apache.active
 mq.transport,javax.management.remote,org.apache.activemq.proxy,org.apac
 he.activemq.broker.region.group";version="5.11.1",org.apache.activemq.h
 ooks.osgi;uses:="org.osgi.framework,org.slf4j";version="5.11.1",org.apa
 che.activemq.web.view;uses:="javax.servlet,javax.servlet.http";version=
 "5.11.1",org.apache.activemq.transport.discovery.simple;uses:="org.apac
 he.activemq.transport.discovery,org.slf4j,org.apache.activemq.command,o
 rg.apache.activemq.thread,org.apache.activemq.util";version="5.11.1",or
 g.apache.activemq.store.kahadb.scheduler;uses:="org.apache.activemq.uti
 l,org.apache.activemq.broker.scheduler,org.apache.activemq.store.kahadb
 .disk.util,org.apache.activemq.store.kahadb.disk.journal,org.apache.act
 ivemq.store.kahadb.disk.page,org.apache.activemq.store.kahadb.disk.inde
 x,org.slf4j,org.apache.activemq.store.kahadb.data,org.apache.activemq.p
 rotobuf,org.apache.activemq.store.kahadb,org.apache.activemq.store.kaha
 db.scheduler.legacy";version="5.11.1",org.apache.activemq.transport.dis
 covery;uses:="org.apache.activemq,org.apache.activemq.command,org.apach
 e.activemq.util,org.slf4j,org.apache.activemq.transport,org.apache.acti
 vemq.transport.failover";version="5.11.1",org.apache.activemq.transport
 ;uses:="org.slf4j,org.apache.activemq.command,org.apache.activemq.util,
 org.apache.activemq.wireformat,org.apache.activemq.thread,org.apache.ac
 tivemq.openwire,org.apache.activemq,org.apache.activemq.broker,org.apac
 he.activemq.broker.jmx,javax.management,org.apache.activemq.transport.t
 cp";version="5.11.1",org.apache.activemq.broker.region.virtual;uses:="o
 rg.apache.activemq.command,org.apache.activemq.broker,org.apache.active
 mq.broker.region,org.apache.activemq.thread,org.apache.activemq.filter,
 org.apache.activemq.selector,org.apache.activemq.util,org.apache.active
 mq.broker.region.policy,org.apache.activemq.usage,org.slf4j,org.apache.
 activemq.plugin";version="5.11.1",org.apache.activemq.broker.scheduler.
 memory;uses:="org.apache.activemq.broker.scheduler,org.apache.activemq.
 util,org.slf4j";version="5.11.1",org.apache.activemq.openwire.v2;uses:=
 "org.apache.activemq.openwire,org.apache.activemq.command,org.apache.ac
 tivemq.util,org.apache.activemq.filter,org.apache.activemq.wireformat";
 version="5.11.1",org.apache.activemq.openwire.v1;uses:="org.apache.acti
 vemq.openwire,org.apache.activemq.command,org.apache.activemq.util,org.
 apache.activemq.filter,org.apache.activemq.wireformat";version="5.11.1"
 ,org.apache.activemq.openwire.v4;uses:="org.apache.activemq.openwire,or
 g.apache.activemq.command,org.apache.activemq.util,org.apache.activemq.
 filter,org.apache.activemq.wireformat";version="5.11.1",org.apache.acti
 vemq.openwire.v3;uses:="org.apache.activemq.openwire,org.apache.activem
 q.command,org.apache.activemq.util,org.apache.activemq.filter,org.apach
 e.activemq.wireformat";version="5.11.1",org.apache.activemq.web.control
 ler;uses:="org.apache.activemq.broker.jmx,org.slf4j,javax.servlet.http,
 org.apache.activemq.web,javax.management,org.apache.activemq.command";v
 ersion="5.11.1",org.apache.activemq.openwire.v9;uses:="org.apache.activ
 emq.openwire,org.apache.activemq.command,org.apache.activemq.util,org.a
 pache.activemq.filter,org.apache.activemq.wireformat";version="5.11.1",
 org.apache.activemq.openwire.v6;uses:="org.apache.activemq.openwire,org
 .apache.activemq.command,org.apache.activemq.util,org.apache.activemq.f
 ilter,org.apache.activemq.wireformat";version="5.11.1",org.apache.activ
 emq.openwire.v5;uses:="org.apache.activemq.openwire,org.apache.activemq
 .command,org.apache.activemq.util,org.apache.activemq.filter,org.apache
 .activemq.wireformat";version="5.11.1",org.apache.activemq.openwire.v8;
 uses:="org.apache.activemq.openwire,org.apache.activemq.command,org.apa
 che.activemq.util,org.apache.activemq.filter,org.apache.activemq.wirefo
 rmat";version="5.11.1",org.apache.activemq.openwire.v7;uses:="org.apach
 e.activemq.openwire,org.apache.activemq.command,org.apache.activemq.uti
 l,org.apache.activemq.filter,org.apache.activemq.wireformat";version="5
 .11.1",org.apache.activemq.broker.view;uses:="org.apache.activemq.manag
 ement,org.apache.activemq.broker.region,org.apache.activemq.usage,org.a
 pache.activemq.broker,org.apache.activemq.broker.jmx,javax.management,o
 rg.apache.activemq.command,org.apache.activemq.filter,org.slf4j,org.apa
 che.activemq.util";version="5.11.1",org.apache.activemq.store.kahadb.di
 sk.index;uses:="org.slf4j,org.apache.activemq.store.kahadb.disk.page,or
 g.apache.activemq.store.kahadb.disk.util";version="5.11.1",org.apache.a
 ctivemq.command;uses:="org.apache.activemq.blob,org.apache.activemq,org
 .apache.activemq.util,org.apache.activemq.jndi,org.apache.activemq.wire
 format,org.apache.activemq.broker.scheduler,org.apache.activemq.filter,
 org.apache.activemq.state,org.slf4j,org.apache.activemq.usage,org.apach
 e.activemq.broker.region,org.apache.activemq.advisory,org.apache.active
 mq.transport";version="5.11.1",org.apache.activemq.console.formatter;us
 es:="javax.management";version="5.11.1",org.apache.activemq.transport.t
 cp;uses:="org.apache.activemq.command,org.apache.activemq.util,org.apac
 he.activemq.wireformat,javax.net.ssl,javax.net,org.apache.activemq.brok
 er,org.slf4j,org.apache.activemq.transport,org.apache.activemq,org.apac
 he.activemq.thread,org.apache.activemq.openwire,org.apache.activemq.tra
 nsport.nio";version="5.11.1",org.apache.activemq.security;uses:="org.ap
 ache.activemq.broker,org.apache.activemq.command,org.apache.activemq.br
 oker.region,org.apache.activemq.filter,org.apache.activemq.jaas,org.apa
 che.activemq.transport.tcp,org.apache.activemq.transport,org.slf4j,java
 x.naming,org.apache.activemq.advisory";version="5.11.1",org.apache.acti
 vemq.openwire;uses:="org.apache.activemq.command,org.apache.activemq.ut
 il,org.apache.activemq.wireformat";version="5.11.1",org.apache.activemq
 .transport.udp;uses:="org.apache.activemq,org.apache.activemq.transport
 .reliable,org.apache.activemq.command,org.apache.activemq.openwire,org.
 apache.activemq.util,org.slf4j,org.apache.activemq.transport,org.apache
 .activemq.wireformat,org.apache.activemq.transport.tcp";version="5.11.1
 ",org.apache.activemq.transport.vm;uses:="org.slf4j,org.apache.activemq
 .transport,org.apache.activemq.thread,org.apache.activemq.command,org.a
 pache.activemq,org.apache.activemq.wireformat,org.apache.activemq.broke
 r,org.apache.activemq.util";version="5.11.1",org.apache.activemq.broker
 .util;uses:="org.slf4j,org.apache.activemq.broker,org.apache.activemq.c
 ommand,org.apache.activemq.broker.region,org.apache.activemq.filter,org
 .apache.activemq.usage,org.apache.activemq,org.apache.activemq.broker.r
 egion.policy,org.apache.activemq.state,org.apache.activemq.util,org.apa
 che.activemq.openwire,org.apache.activemq.wireformat";version="5.11.1",
 org.apache.activemq.transport.nio;uses:="org.apache.activemq.transport.
 tcp,javax.net.ssl,org.apache.activemq.util,org.apache.activemq.openwire
 ,org.slf4j,org.apache.activemq.wireformat,org.apache.activemq.command,o
 rg.apache.activemq.thread,javax.net,org.apache.activemq.broker,org.apac
 he.activemq.transport";version="5.11.1",org.apache.activemq.console.com
 mand.store.proto;version="5.11.1",org.apache.activemq.wireformat;uses:=
 "org.apache.activemq.util";version="5.11.1",org.apache.activemq.pool;us
 es:="org.apache.activemq.jms.pool,org.slf4j,org.apache.activemq.transpo
 rt,org.apache.activemq,org.apache.activemq.advisory,org.apache.activemq
 .util,org.apache.activemq.jndi,javax.naming";version="5.11.1",org.apach
 e.activemq.web;uses:="org.slf4j,org.apache.activemq,org.eclipse.jetty.c
 ontinuation,javax.servlet,javax.servlet.http,org.apache.activemq.broker
 .util,org.apache.activemq.broker.jmx,org.apache.activemq.command,javax.
 management,javax.management.openmbean,org.apache.activemq.broker,org.ap
 ache.activemq.broker.region,org.apache.activemq.web.view,org.apache.act
 ivemq.util,org.apache.activemq.web.config,javax.management.remote,org.a
 pache.activemq.xbean,org.osgi.framework";version="5.11.1",org.apache.ac
 tivemq.memory.list;uses:="org.apache.activemq.memory.buffer,org.apache.
 activemq.command,org.apache.activemq.broker.region,org.apache.activemq.
 filter";version="5.11.1",org.apache.activemq.transport.discovery.master
 slave;uses:="org.slf4j,org.apache.activemq.transport.discovery.simple,o
 rg.apache.activemq.transport.discovery,org.apache.activemq.util";versio
 n="5.11.1",org.apache.activemq.proxy;uses:="org.apache.activemq.util,or
 g.apache.activemq.transport,org.apache.activemq.command,org.slf4j,org.a
 pache.activemq";version="5.11.1",org.apache.activemq.network.jms;uses:=
 "org.slf4j,org.apache.activemq,org.apache.activemq.util,org.apache.acti
 vemq.broker,javax.naming";version="5.11.1",org.apache.activemq.util.osg
 i;uses:="org.osgi.framework,org.slf4j,org.apache.activemq,org.apache.ac
 tivemq.store,org.apache.activemq.transport.discovery,org.apache.activem
 q.util,org.apache.activemq.transport";version="5.11.1",org.apache.activ
 emq.jaas;uses:="org.slf4j,javax.naming";version="5.11.1",org.apache.act
 ivemq.console.command.store;uses:="org.apache.activemq.console.command.
 store.tar,org.apache.activemq.console.command.store.proto,org.apache.ac
 tivemq.command,org.apache.activemq.store,org.apache.activemq.broker,org
 .apache.activemq.openwire";version="5.11.1",org.apache.activemq.blob;us
 es:="org.apache.activemq.command";version="5.11.1",org.apache.activemq.
 protobuf.compiler.parser;uses:="org.apache.activemq.protobuf.compiler";
 version="5.11.1",org.apache.activemq.broker.scheduler;uses:="org.apache
 .activemq.util,org.apache.activemq,org.apache.activemq.broker,org.apach
 e.activemq.transaction,org.apache.activemq.command,org.apache.activemq.
 openwire,org.slf4j,org.apache.activemq.wireformat,org.apache.activemq.u
 sage,org.apache.activemq.advisory,org.apache.activemq.security,org.apac
 he.activemq.state";version="5.11.1",org.apache.activemq.selector;uses:=
 "org.apache.activemq.util,org.apache.activemq.filter";version="5.11.1",
 org.apache.activemq.transport.discovery.multicast;uses:="org.apache.act
 ivemq.transport.discovery,org.apache.activemq.command,org.slf4j,org.apa
 che.activemq.util";version="5.11.1",org.apache.activemq.web.filter;uses
 :="javax.servlet,org.slf4j,javax.servlet.http";version="5.11.1",org.apa
 che.activemq.store.kahadb.data;uses:="org.apache.activemq.protobuf,org.
 apache.activemq.store.kahadb";version="5.11.1",org.apache.activemq.util
 ;uses:="org.apache.activemq.broker,org.apache.activemq.command,org.apac
 he.activemq.usage,org.apache.activemq.security,org.apache.activemq.stat
 e,org.slf4j,org.apache.activemq.broker.region,org.apache.activemq.store
 ,javax.net.ssl,org.apache.activemq.transport,org.apache.activemq";versi
 on="5.11.1",org.apache.activemq.console.command;uses:="org.apache.activ
 emq,org.apache.activemq.console,javax.management,javax.management.remot
 e,org.apache.activemq.console.util,org.apache.activemq.command,org.apac
 he.activemq.console.filter,org.w3c.dom,javax.xml.parsers,javax.xml.tran
 sform.dom,javax.xml.transform,javax.xml.transform.stream,org.xml.sax,or
 g.apache.activemq.broker.jmx,org.apache.activemq.console.formatter,org.
 apache.activemq.broker,org.apache.activemq.console.command.store.amq,or
 g.apache.activemq.console.command.store";version="5.11.1",org.apache.ac
 tivemq.transport.discovery.zeroconf;uses:="org.slf4j,org.apache.activem
 q.transport.discovery,org.apache.activemq.util,org.apache.activemq.comm
 and";version="5.11.1",org.apache.activemq.console.command.store.tar;ver
 sion="5.11.1",org.apache.activemq.broker.cluster;uses:="org.apache.acti
 vemq.broker,org.slf4j,org.apache.activemq.command,org.apache.activemq.b
 roker.region";version="5.11.1",org.apache.activemq.console.util;uses:="
 org.apache.activemq.console.filter,javax.management";version="5.11.1",o
 rg.apache.activemq.transport.logwriters;uses:="org.slf4j,org.apache.act
 ivemq.transport,org.apache.activemq.command";version="5.11.1",org.apach
 e.activemq.memory;uses:="org.apache.activemq.thread,org.apache.activemq
 .usage,org.slf4j";version="5.11.1",org.apache.activemq.usage;uses:="org
 .apache.activemq.broker.scheduler,org.apache.activemq.store,org.apache.
 activemq,org.slf4j";version="5.11.1",org.apache.activemq.store.kahadb.p
 list;uses:="org.apache.activemq.store.kahadb.disk.page,org.apache.activ
 emq.store.kahadb.disk.journal,org.apache.activemq.util,org.apache.activ
 emq.store,org.slf4j,org.apache.activemq.store.kahadb.disk.util,org.apac
 he.activemq.store.kahadb.disk.index,org.apache.activemq.broker,org.apac
 he.activemq.thread";version="5.11.1",org.apache.activemq.transport.reli
 able;uses:="org.slf4j,org.apache.activemq.openwire,org.apache.activemq.
 transport.udp,org.apache.activemq.util,org.apache.activemq.transport,or
 g.apache.activemq.command";version="5.11.1",org.apache.activemq.spring;
 uses:="org.apache.activemq,org.apache.activemq.broker,javax.net.ssl";ve
 rsion="5.11.1",org.apache.activemq.filter;uses:="org.apache.activemq.co
 mmand,org.apache.activemq.util,org.apache.activemq.filter.function,org.
 w3c.dom,org.xml.sax,javax.xml.parsers,org.apache.activemq.broker.region
 ,org.slf4j";version="5.11.1",org.apache.activemq.broker.region.policy;u
 ses:="org.apache.activemq.broker,org.slf4j,org.apache.activemq.thread,o
 rg.apache.activemq.broker.region,org.apache.activemq.command,org.apache
 .activemq.transport,org.apache.activemq.state,org.apache.activemq,org.a
 pache.activemq.filter,org.apache.activemq.broker.region.cursors,org.apa
 che.activemq.memory.list,org.apache.activemq.util,org.apache.activemq.b
 roker.region.group,org.apache.activemq.usage,org.apache.activemq.networ
 k";version="5.11.1",org.apache.activemq.broker.region;uses:="org.apache
 .activemq,org.slf4j,org.apache.activemq.command,org.apache.activemq.usa
 ge,org.apache.activemq.filter,org.apache.activemq.broker,org.apache.act
 ivemq.thread,org.apache.activemq.broker.region.policy,org.apache.active
 mq.broker.region.virtual,org.apache.activemq.security,org.apache.active
 mq.state,javax.management,org.apache.activemq.selector,org.apache.activ
 emq.store,org.apache.activemq.management,org.apache.activemq.advisory,o
 rg.apache.activemq.util,org.apache.activemq.broker.region.cursors,org.a
 pache.activemq.transaction,org.apache.activemq.transport,org.apache.act
 ivemq.broker.region.group,org.apache.activemq.broker.util";version="5.1
 1.1",org.apache.activemq.transaction;uses:="org.apache.activemq.broker,
 org.slf4j,org.apache.activemq.command,org.apache.activemq.store,org.apa
 che.activemq";version="5.11.1",org.apache.activemq.store;uses:="org.apa
 che.activemq.broker,org.apache.activemq.command,org.apache.activemq.usa
 ge,org.apache.activemq,org.apache.activemq.util,org.apache.activemq.bro
 ker.scheduler,org.slf4j";version="5.11.1",org.apache.activemq.transport
 .multicast;uses:="org.apache.activemq.transport.udp,org.apache.activemq
 .command,org.apache.activemq.openwire,org.slf4j,org.apache.activemq.uti
 l,org.apache.activemq.transport,org.apache.activemq.wireformat";version
 ="5.11.1",org.apache.activemq.jndi;uses:="javax.naming,org.apache.activ
 emq.command,org.apache.activemq,org.slf4j";version="5.11.1",org.apache.
 activemq.transport.peer;uses:="org.apache.activemq.transport.vm,org.apa
 che.activemq.transport,org.apache.activemq.broker,org.apache.activemq.n
 etwork,org.apache.activemq.util";version="5.11.1",org.apache.activemq.m
 anagement;uses:="org.apache.activemq,org.apache.activemq.util,org.slf4j
 ";version="5.11.1",org.apache.activemq.web.config;uses:="org.apache.act
 ivemq,javax.management.remote,javax.naming,org.osgi.framework,org.osgi.
 service.cm";version="5.11.1",org.apache.activemq.store.kahadb.disk.util
 ;uses:="org.apache.activemq.util,org.apache.activemq.store.kahadb.disk.
 page,org.apache.activemq.store.kahadb.disk.journal";version="5.11.1",or
 g.apache.activemq.console;uses:="org.apache.activemq.console.command,or
 g.apache.activemq.console.formatter,javax.management";version="5.11.1",
 org.apache.activemq.store.kahadb.scheduler.legacy;uses:="org.apache.act
 ivemq.protobuf,org.apache.activemq.util,org.apache.activemq.store.kahad
 b.disk.util,org.apache.activemq.store.kahadb.disk.journal,org.apache.ac
 tivemq.store.kahadb.disk.page,org.apache.activemq.store.kahadb.disk.ind
 ex,org.slf4j,org.apache.activemq.store.kahadb.data,org.apache.activemq.
 store.kahadb,org.apache.activemq.store.kahadb.scheduler";version="5.11.
 1"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.11.1
Import-Package: javax.management,javax.management.openmbean,javax.manage
 ment.remote,javax.naming,javax.net,javax.net.ssl,javax.servlet;version=
 "[2.5,4)",javax.servlet.http;version="[2.5,4)",javax.servlet.jsp;versio
 n="[2.1,3)",javax.servlet.jsp.el;version="[2.1,3)",javax.servlet.jsp.ta
 gext;version="[2.1,3)",javax.servlet.resources;version="[2.5,4)",javax.
 xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.sax,javax.xml.transform.stream,org.apache.commons
 .logging;version="[1.1,2)";resolution:=optional,org.apache.log4j;versio
 n="[1.2.14,2)";resolution:=optional,org.apache.log4j.spi;version="[1.2.
 14,2)";resolution:=optional,org.eclipse.jetty.continuation;version="[8.
 1,10)";resolution:=optional,org.osgi.framework;version="[1.5,2)",org.os
 gi.service.cm;version="[1.4,2)",org.slf4j;version="[1.6,2)";resolution:
 =optional,org.slf4j.spi;version="[1.6,2)";resolution:=optional,org.w3c.
 dom,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
Web-ContextPath: activemqweb
Webapp-Context: activemqweb
